[server]
port = 8280
interface = en1
debug = True

[postgresql]
user=odoo
password=admin
host=192.168.1.44
port=5432
database=phermobile

[logger]
path=/tmp/log/flask/
backup_count = 30
# Esta en bytes 10485760 = 10 MB
max_size_file = 10485760