[server]
port = 8280
interface = en1
debug = True

[postgresql]
user=odoo
password=admin
host=192.168.1.44
port=5432
database=phermobile

[logger]
path=/tmp/log/flask/
backup_count = 30
# Esta en bytes 10485760 = 10 MB
max_size_file = 10485760

[nabix]
version = 0.1.0
sk = '\xcf\xb4.hqJ\x16F<\x7f\x83\x18r\x06\x00\x12\xb9\xb8\xb0\xe5\xe3\x93<!\xf0\x85\x88\xa5\x98(\x96\xa6f\x99\x8f\xff\xec-\x1c\xe2\xe5w\xe6\xcc\xb0V\xd1_\x82\xca/\xb7\xdc#\xf0i\x00\x95\xef\xbd\xa7@8\xbb'